# testemdisc2

./: pom.xml
output_folder/: execution_times.csv  mst_output.csv
src/main/java/com/anton/project/: ExecutionTimes.java  GraphvizExample.java  Main.java
src/main/java/com/anton/project/algorithm/: IMap.java  KruskalAlgorithm.java
src/main/java/com/anton/project/file_classes/: FileReader.java  FileScanner.java  FileWriter.java
src/main/java/com/anton/project/graph_classes/: Edge.java  ExecutionResult.java  Graph.java  Vertice.java
